app=dg-pzsvc-hello-py
packaging=py
gitUrl=https://github.com/venicegeo/dg-pzsvc-hello-py
mavenRepoHost=https://coastline-s3-nexus-replacement.s3.amazonaws.com
mavenProject=coastline
mavenRepo=Coastline
cfApi=https://api.sys.coastline.dg-cf-test.net
cfDomain=apps.coastline.dg-cf-test.net
cfOrg=radiant
cfSpace=dev
ldapCredentialId=pcf_user
cfSkipSsl=true